<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: rgb(23, 22, 22);
            background-color: teal;
            border-radius: 20px;
            height: 100px;
            width: 100%;
        }

        img {
            border-radius: 7px;
            float: left;
            width: 100px;
            height: 100px;
        }

        .info {
            float: left;
            padding: 5px;
            margin-left: 5px;
            margin-top: 5px;
            font-size: small;
            font-family: 'Courier New', Courier, monospace;
        }

        a {
            color: white;
            text-decoration: none;
        }

        hr {
            clear: both;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>
        <img src="/photo.png">
        <div class="info">
         Name : Ganesh Rustum Mane<br>
        <a href="mailto:mane.ganesh.pc@gmail.com"> mane.ganesh.pc@gmail.com</a><br>
        Contact : 8459476752<br>
        

        </div>
       
    </h1>
    <hr>
    
    <div>
        <h3>Contact Details</h3>
        </div>
        <!-- <hr> -->
        <ul><pre title="Contact  Information" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: medium;"></ul>
            <strong>ADDRESS : </strong> NDG-05 NANDGIRI HOSTEL<br><br>
            <strong>EMAIL   : </strong>mane.ganesh.pc@gmail.com<br><br>
            <strong>Contact : </strong>8459476752
        </pre>
        <!-- <hr> -->
        <h3>Educational Details</h3>
        <div style="border: 1px solid rgb(20, 129, 88); margin: 5px; padding: 5px;">
        <pre title="Educational Details  Information" style="font-size: medium; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            <strong>Education     : </strong> SSC<br><br>
            <strong>Percentage   : </strong> 95.60
        </pre>
        <hr>
        <pre title="Educational Details  Information" style="font-size: medium;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            <strong>Education        : </strong> Diploma in Computer Engineering<br><br>
            <strong>College Name : </strong> Government Polytechnic Pune<br><br>
            <strong>Percentage     : </strong> 90.33
        </pre>   
        <!-- <hr> -->
    </div>
        <h3>Skills</h3>
        <div style="border: 1px solid rgb(20, 129, 88); margin: 3px; padding: 2px;">
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>Java Programming</li>
            <li>SQL</li>
            <li>Basics of Cloud</li>
        </ul>
        </div>
        <h3>Other Activities</h3>
        
    
        <h3></h3>
    

</body>
</html>
