<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Practical</title>
    <style>
        /* body
        {
            color: turquoise;
        } */
        /*p
        {
            color: chocolate;
             display: block; 
        }
        */
        marquee
        {
            color: blueviolet;
            background-color: black;
            border-radius: 100px;
            
            
        }
        button
        {
            /* text-decoration: none; */
            text-decoration-style: none;
            color: crimson;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <marquee> <h1>Here We Have H1 for Header</h1></marquee>
    <h2>Here We Have H2 for Header</h2>
    <h3>Here We Have H3 for Header</h3>
    <h4>Here We Have H4 for Header</h4>
    <h5>Here We Have H5 for Header </h5>
    <h6>Here We Have H6 for Header</h6>
    <button style=" width: 100px; height: 30px;border-radius: 20px;"><a style="text-decoration: none;" href="https://www.google.com/"><b></b>Next Page</a></button>
    <p>Here We Have H7 for Header <br><h7>Here We Have H7 for Paragraph</h7></p>
    <p>Html Stands for Hypertext markup<br>
    language. We Will Do first Two Weeks With<br>
    HTML and CSS then we will move to JS and<br>
    its Framework.</p>   
    <p title ="You Can write title using title tag",style="color:red;font-family: 'Courier New', Courier, monospace;">Tim Berner Lee has Developed this in 1990 WWW and HTML
        
    </p>
    <img src="/cr7.jpg" width="400px" height="400px" alt="CR7 in Home">

</body>
</html>
<!-- Comment -->